# SprintBootApp

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/springboot/springbootfirstapp/: SpringbootfirstappApplication.java  WelcomeController.java
src/test/java/com/springboot/springbootfirstapp/: SpringbootfirstappApplicationTests.java
